DATABASE_URL=postgresql://pbookspro_ofm7_user:yjQDDiYMwT6y7FSvJT9BXdBAKXGgEzjP@dpg-d8jqf748aovs73dbe4m0-a.oregon-postgres.render.com/pbookspro_ofm7?sslmode=require
JWT_SECRET=your-production-jwt-secret-min-16-chars
NODE_ENV=production


RBAC_V2_ROLE_MANAGEMENT=true
RBAC_V2_SOD=true
RBAC_V2_BREAK_GLASS=true
RBAC_V2_AUTHORIZATION_ENGINE=true
RBAC_V2_DATA_SCOPE=false
RBAC_V2_APPROVAL_MATRIX=false


# Client build
VITE_RBAC_V2_ROLE_MANAGEMENT=true
VITE_RBAC_V2_BREAK_GLASS=true
VITE_RBAC_V2_SOD=true
VITE_RBAC_V2_AUTHORIZATION_ENGINE=true
VITE_RBAC_V2_DATA_SCOPE=false
VITE_RBAC_V2_APPROVAL_MATRIX=false
